<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:focusable="auto"
    android:focusableInTouchMode="false"
    tools:context=".homePageActivity">

    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arabiclight"
        android:text="Add a Property"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/button_background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Button"
        android:textColor="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area" />

    <EditText
        android:id="@+id/titleeditText"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagetitle" />

    <EditText
        android:id="@+id/price"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="price"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleeditText" />

    <EditText
        android:id="@+id/furnishing"
        android:layout_width="233dp"
        android:layout_height="31dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="furnishing"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/bedroom_nb"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="bedrooms "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <EditText
        android:id="@+id/bathrooms_nb"
        android:layout_width="194dp"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="bathrooms number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/bedroom_nb"
        app:layout_constraintTop_toBottomOf="@+id/furnishing" />

    <EditText
        android:id="@+id/area"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="area"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom_nb" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="245dp"
        android:layout_height="29dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/downarrow"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toEndOf="@+id/titleeditText"
        app:layout_constraintTop_toBottomOf="@+id/pagetitle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/house" />

</androidx.constraintlayout.widget.ConstraintLayout>